<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <h1 class="logo">Cormac McHugh</h1>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="cv.html">CV</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h2>Hello, I'm <span>Cormac McHugh</span></h2>
        <p>Welcome to my portfolio of personal projects!</p>
        <a href="#index" class="btn">View My Work</a>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>My name is Cormac McHugh, I am a 19 year old student, currently studying my first year of Computer Science at Ulster University. I am currently in the works of <br>
        developing this portfolio website using HTML/CSS with version control through Git and development in VS Code to showcase projects and my technical work! </p>

    <section id="projects">
    <h2>Projects</h2>

    <div class="project-grid">

    <a href="html-css.html" class="project-card">
        <h3>HTML & CSS</h3>
        <p>Front‑end projects showcasing layouts, styling, and responsive design.</p>
    </a>

    <a href="python.html" class="project-card">
        <h3>Sentinus R&D</h3>
        <p>Research & development work involving mechanical design, CAD modelling, and prototyping for an industry‑focused engineering solution.</p>
    </a>

    <a href="java.html" class="project-card">
        <h3>Java</h3>
        <p>Object‑oriented projects and console applications written in Java.</p>
    </a>

    <a href="coursework.html" class="project-card">
        <h3>Coursework</h3>
        <p>University modules, assignments, and coursework.</p>
    </a>

</div>
</section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email address: cormac724@outlook.com</p>
        <p>Contact no: 07803715534</p>
    </section>

    <footer>
        <p>Cormac McHugh</p>
    </footer>

</body>
</html>